body{
    background-image: url("../images/pattern-background-desktop.svg");
    background-position: top left left;
    background-repeat: repeat-x;
    background-color: rgb(222, 230, 253);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
}
.box{
    background-color: white;
    display: flex;
    flex-direction: column;
    width: 450px;
    height: 700px;
    border-radius: 20px;
}

.box-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.logo-box{
    height: 30vh;
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.box-content h2{
    font-weight: 900;
    color: rgb(31, 46, 75);
    font-size: 30px;
    margin-top: 51px;
    margin-bottom: 31px;
}
.text-info{
    margin: 0px 60px;
    text-align: center;
    color: rgb(116, 120, 145);
    font-size: 16px;
}
.box-anual-plan{
    height: 100px;
    width: 354px;
    background-color: rgb(248, 249, 254);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px;
}
.logo-music{
    height: 54px;
    width: 54px;
}
.info-plano{
    padding-left: 26px;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: row;
}
.price-plan{
    padding-left: 21px;
}
.box-anual-plan p{
    margin: 0px;
}
.change-plan{
    display: flex;
    justify-content: end;
    padding-right: 24px;
}
.change-plan a{
    color: rgb(50, 43, 123);
    text-decoration: underline;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
}
button{
    cursor: pointer;
    margin-top: 32px;
    margin-bottom: 36px;
    background-color: rgb(59, 45, 203);
    border-radius: 15px;
    padding: 15px 40px;
    font-size: 15px;
    font-weight: bold;
    width: 354px;
    color: white;
    border: 0;
    box-shadow: 2px 20px 20px rgb(220, 217, 248);

    transition: 1s ease-in-out;
}
button:hover{
    background-color: rgb(51, 43, 138);
    box-shadow: none;
}
.cancel-order{
    font-weight: bold;
    color: rgb(100, 104, 129);
    padding-bottom: 54px;
    cursor: pointer;
}
.cancel-order:hover{
    text-decoration: underline;
}
.attribution{
    margin: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.attribution p{
    margin: 3px;
}
.attribution a{
    color: rgb(51, 43, 138);
    text-decoration: none;
}
.attribution a:hover{
    text-decoration: underline;
}
@media (max-width: 980px) { 
    body{
        background-image: url("../images/pattern-background-mobile.svg");
        background-position: right;
        background-repeat: repeat-x;
        background-color: rgb(222, 230, 253);
        justify-content: initial;
    }
    .box{
        margin-top: 30px;

        width: 90vw;
        height: 566px;
    }
    .box-anual-plan{
        width: 80vw;
    }
    button{
        width: 80vw;
        margin-top: 30px;
        margin-bottom: 15px;
    }
    .box-content h2{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .text-info{
        margin: 0px 30px;
    }
    .cancel-order{
        padding-bottom: 30px;
    }
    .attribution{
        margin: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
